<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me contacter</title>
</head>
<body>
    <p>
        <li>E-mail: <a href="mailto:han.necati@gmail.com">han.necati@gmail.com</a> </li>
        <li>Téléphone: 06.61.09.97.86</li>
        <li>Adresse: 34 rue de la Marne 57000 Metz</li>
    </p>
    <hr>
    <form action="mailto:han.necat@gmail.com" method="post" enctype="text/plain"></form>
    <label for="">Nom Prénom</label>
    <input type="text" name="yourname" value=""><br>
    <label for="">Votre e-mail</label>
    <input type="email" name="youremail" id=""><br>
    <label for="">Votre message</label>
    <textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
</body>
</html>